/*----------------------------
            Font Family
-----------------------------*/
.font-Inter{
    font-family: 'Inter', sans-serif;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*---------------Main header---------------- */
.head-nav{
    display: flex;
    justify-content: space-around;
    margin-bottom: 13px;
}
.head-nav h2{
    font-weight: bold;
    font-size: 24px;
    color: #3A3A3A;
}
.menu{
    display: flex;
    justify-content: end
}
.menu p{
    margin-right: 25px;
}
.menu a{
    text-decoration: none;
    color: #3A3A3A;
}
/* -------------Header Section-----------------*/
.header-section{
    display: flex;
    justify-content:center;
    margin-top: 50px;
    margin-bottom: 70px;
}
.header-text{
    width: 582px;
    height: 270px;
}
.header-text h1{
    width: 582px;
    height: 133px;
    font-weight: bold;
    font-size: 52px;
    color: #3A3A3A;
}
.header-text p{
    font-weight: 600;
    font-size: 16px;
}
.header-text button{
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 24px;
    background: rgb(255, 69, 100);
    border-radius: 41px;
}
.header-img{
    width: 475px;
    height: 475px;
    margin-left: 15%;
    background-image: url(images/Circle\ design.svg);
}
.header-img:hover{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}

/* -----------Main Section -----------------*/
.conteinar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}
.logo p{
    margin-right: 40px;
    margin-left: 20px;
}
/* ------------product Styles-------------------*/

.products-section{
    width: 1020px;
}
.products-main-title{
    display: flex;
    justify-content: center;
    color: #3A3A3A;
    font-size: 28px;
    margin-top: 50px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2em;
    justify-items: center;
}
.product{
    padding: 10px;
    width: 300px;
    height: 450px;
    box-shadow: 10px 10px 40px lightgray;
    border-radius: 5px;
}
.product-semple{
    width: 300px;
    height: 256px;
}
.product-title h2{
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 15px;
}
.product-title p{
    font-size: 24px;
    margin-top: 5px;
}
.stars{
    width: 16px;
    height: 16px;
    color: #FB8200;
}
.rating{
    color: #5E6366;
    font-weight: bold;
    font-size: 14px;
}
.product-detells{
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #787885;
}
/* --------------See More -----------------*/
.see-more-button{
    display: flex;
    justify-content: center;
}
.see-more{
    width: 1020px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.see-more a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
}
.see-more span{
    font-size: 16px;
}

/* --------------products-summary------------ */
.products-summary{
    display: flex;
    justify-content: center;
}
.summary-img{
    width: 404px;
    height: 270px;
    margin: 5%;
}
.summary-detells{
    width: 610px;
    height: 224px;
    margin: 5%;
}
.summary-detells a{
    text-decoration: none;
    color: white;
    background-color: orangered;
    padding: 6px 13px;
    overflow: hidden;
}
/* ------------footer--------------- */
footer{
    height: 250px;
    background-color: #050130;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section{
    width: 262px;
    height: 139px;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.social-icon {
    margin: 5%;
    padding-top: 10px;
}
/* ------------Media devices----------- */
@media only screen and (max-width: 688px) {
    .menu, .extra-section,{
        display: none;
    }
    .main-header{
        display: flex;
        justify-content: center;
        order: 1;
    }
    .header-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-imga{
        order: 2;
    }
    .header-blog{
        order: 3;
        display: flex;
        justify-content: center;
        text-align: center;
}
.header-text h1{
    font-size: 100%;
}
.header-text p {
    width: 85%;
    text-align: center;
}
.logo{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.products-summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.summary-img{
    order: 2;
}
.summary-detells{
    width: 100%;
    height: 100%;
}